{% extends 'base.html' %}

{% block title %}联系我{% endblock %}

{% block content %}
<h1>联系我</h1>
<form class="w-50">
    <div class="mb-3">
        <label for="name" class="form-label">姓名:</label>
        <input type="text" class="form-control" id="name" name="name">
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">邮箱:</label>
        <input type="email" class="form-control" id="email" name="email">
    </div>
    <div class="mb-3">
        <label for="message" class="form-label">留言:</label>
        <textarea class="form-control" id="message" name="message" rows="5"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">提交</button>
</form>
{% endblock %}